@import 'config';

@import 'menu' ;



*{
    box-sizing: border-box;
}

body{
    @include background;
    background: $primary-color;
    color: white;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    //overflow: hidden;

}

/*heading*/

h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading{
      font-size: 4rem;
    }

    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2),0.5);
        font-family: 'Open Sans Condensed', sans-serif;
        width: 70%;
        text-align: center;

        &::after {
            content: '';
            position: absolute;
            right: -5px;
            width: 1px;
            height: 5%;
            border-right: 2px solid white;

        }
    }
}

a{
    color: white;
    text-decoration: none;
}


header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}

.bio_P {
    font-family: 'Petit Formal Script', cursive;
}

main {
    padding: 6rem;
    //height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
      margin-top: 2rem;
      margin-left: 15rem;

      a{
          padding: 0.4rem;
          &:hover{
            color: $secondary-color;
            @include easeOut();

          }
          &:hover >i {
              transform: scale(1.6) rotate(25deg);
              @include easeOut();
          }
      }

    }
    &#home{
        height: 100%;
        width: 100%;
        h1{
            margin-top: 15vh;
        }
    }

}

.about-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }

    .bio{
        grid-area: bio;
        font-size: 1.4rem;
    }

    .job-1 {
        grid-area: job1;
    }

    .job-2 {
        grid-area: job2;
    }

    .job-3 {
        grid-area: job3;
    }

    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom:
         goldenrod 3px double;
    }
    .T_icon {
        position: relative;
        margin: auto;
        justify-content: center;
        align-items: center;
        
        li {
            display: inline-block;
            padding: 3px;
            margin: 3px;
            font-size: 30px;
            list-style: none;
            color: rgb(166, 166, 180);
            justify-content: center;
            text-align: center;
            
        }
    }
}

//work

.projects {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);


    img {
        border: 3px white solid ;
        width: 100%;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut();

        }
    }

}

//contact page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 2rem;
        border: 3px white solid;
        margin-bottom: 3rem;
        padding: 1.5rem 2.5rem;
        @include easeOut();

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: black;
        }

    }
}

//botton

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
      background: $secondary-color;
  }

}

//extend

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: white;
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: white;
}



#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color:lighten($primary-color, 8);
    height: 70px;
}


@import 'mobile';